

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nuko">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言年过完啦，继续总结，先过渡下，回忆下Mach内核吧~Mach内核是OS X是iOS的核心中的核心，提供了线程调度、内存管理、硬件管理、IPC等重要功能 OS X系统 初代Apple使用的Mac OS和现在的OS X是不同的，初代Mac OS最后一代是Mac OS 9，终结于2001年 现在的OS X基于NeXTSTEP OS，于2001年正式接任 app bundle额interface bu">
<meta property="og:type" content="article">
<meta property="og:title" content="Mach内核">
<meta property="og:url" content="https://nuko1993.github.io/2024/02/19/learn-about-mach-kernel/index.html">
<meta property="og:site_name" content="nuko的小站">
<meta property="og:description" content="前言年过完啦，继续总结，先过渡下，回忆下Mach内核吧~Mach内核是OS X是iOS的核心中的核心，提供了线程调度、内存管理、硬件管理、IPC等重要功能 OS X系统 初代Apple使用的Mac OS和现在的OS X是不同的，初代Mac OS最后一代是Mac OS 9，终结于2001年 现在的OS X基于NeXTSTEP OS，于2001年正式接任 app bundle额interface bu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nuko1993.github.io/images/image-33.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-36.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-35.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-37.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-38.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-39.png">
<meta property="article:published_time" content="2024-02-19T12:52:50.000Z">
<meta property="article:modified_time" content="2024-02-19T14:08:14.947Z">
<meta property="article:author" content="nuko">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Mach">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nuko1993.github.io/images/image-33.png">
  
  
  
  <title>Mach内核 - nuko的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nuko1993.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21854623,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21854623.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nuko的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mach内核"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-19 20:52" pubdate>
          2024年2月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mach内核</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>年过完啦，继续总结，先过渡下，回忆下Mach内核吧~Mach内核是OS X是iOS的核心中的核心，提供了线程调度、内存管理、硬件管理、IPC等重要功能</p>
<h2 id="OS-X系统"><a href="#OS-X系统" class="headerlink" title="OS X系统"></a>OS X系统</h2><ul>
<li>初代Apple使用的Mac OS和现在的OS X是不同的，初代Mac OS最后一代是Mac OS 9，终结于2001年</li>
<li>现在的OS X基于NeXTSTEP OS，于2001年正式接任</li>
<li>app bundle额interface builder的概念来自于NeXTSTEP，并且提供了Drive Kit用于驱动开发，后来被放到了IO Kit中</li>
<li>iOS派生自OS X，于2007年发布</li>
<li>NeXTSTEP是乔布斯在离开Apple之后创办了NeXT公司开发的</li>
<li>OS X和iOS的核心部分被称为Darwin，包含了XNU kernel和Unix基础</li>
<li>Darwin是开源的，但不含图形界面，并且没有官方ARM架构支持</li>
<li>XNU kernel是个混合kernel，包含Mach kernel和部分BSD</li>
<li>Carbon和Java都被OS X废弃，Carbon在Cocoa在功能上有重叠，在iOS上已经移除</li>
<li>graphic框架的核心是Quartz，其整合了Quartz Compositor（窗口组合）和Quartz 2D，其基于PDF模型，提供设备无关的分辨率，并可以使用OpenGL进行加速</li>
<li>OS X10.5首次支持64位Cocoa，10.6版本支持kernel以64位运行</li>
<li>OS X架构如下<br><img src="/../images/image-33.png" srcset="/img/loading.gif" lazyload alt="Alt text"></li>
</ul>
<h2 id="XNU-kernel"><a href="#XNU-kernel" class="headerlink" title="XNU kernel"></a>XNU kernel</h2><ul>
<li>XNU是个混合kernel，包含BSD、Mach、IO Kit，实际上，有时这些layer的边界是模糊的，其架构如下：<br><img src="/../images/image-36.png" srcset="/img/loading.gif" lazyload alt="Alt text"></li>
<li>KEXTs即kernel扩展，kernel扩展用于动态加载代码到kernel空间，从而可以编写驱动或者实现其他kernel功能，例如实现新的文件系统</li>
<li>KEXTs一般有两类：<ul>
<li>基于IO Kit，使用c++编写</li>
<li>基于通用kernel扩展，使用c编写</li>
</ul>
</li>
<li>XNU的最核心的部分是Mach，Mach为IOKit和BSD提供了硬件抽象、内存管理、线程调度、IPC</li>
<li>在Mach中，所谓Task，可以对应到Unix中的进程，Thread就是线程。Mach层面，Thread调度是独立，但是BSD层可以感知Thread属于哪个Task，以及进程之间的父子关系</li>
<li>XNU调度线程支持优先级，优先级如下：<br><img src="/../images/image-35.png" srcset="/img/loading.gif" lazyload alt="Alt text"></li>
<li>XNU以双向链表的方式组织thread，每个优先级都有自己的链表，链表的集合被称为run queue，每个cpu的core都维护自己的run queue<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run_queue</span> &#123;</span><br><span class="hljs-type">int</span> highq; <span class="hljs-comment">/* highest runnable queue */</span><br><span class="hljs-type">int</span> bitmap[NRQBM]; <span class="hljs-comment">/* run queue bitmap array */</span><br><span class="hljs-type">int</span> count; <span class="hljs-comment">/* # of threads total */</span><br><span class="hljs-type">int</span> urgency; <span class="hljs-comment">/* level of preemption urgency */</span><br><span class="hljs-type">queue_head_t</span> queues[NRQS]; <span class="hljs-comment">/* one for each priority */</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>Mach中的IPC，通过Port和Message<ul>
<li>Port类似于UDP协议，但是不局限于数据传输，而是可以提供同步、发送通知</li>
<li>Port使用message queue实现，一个port只能有一个sender，但是可以有多个receiver</li>
<li>每个Port需要有对应的right才能访问，同一个task中的thread共享Port的right，但是父子task的right不会继承</li>
<li>Port的right类型如下：<br>  <img src="/../images/image-37.png" srcset="/img/loading.gif" lazyload alt="Alt text"></li>
<li>一组Port被称为Port Set，他们共享message queue，Port使用32位整数表示，并且没有全局注册表</li>
<li>在用户空间也是可以使用Mach IPC的，在一定程度上能代替system call，虽然最后也是通过system call调用</li>
</ul>
</li>
<li>Mach的Exception分为错误和正常，征程包含缺页、断点、系统调用（这在linux上被称为中断）<ul>
<li>Exception类型如下<br>  <img src="/../images/image-38.png" srcset="/img/loading.gif" lazyload alt="Alt text"></li>
<li>当Exeption发生时，Mach会首先通过IPC Port将其发给引发Exception的thread，thread若无法处理交给Task，Task无法处理交给OS</li>
<li>Thread、Task和OS都维护了一组action，每个action用于处理一个 Exception type，如下  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">exception_action</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ipc_port</span>* <span class="hljs-title">port</span>;</span> <span class="hljs-comment">/* exception port */</span><br>    <span class="hljs-type">thread_state_flavor_t</span> flavor; <span class="hljs-comment">/* state flavor to send */</span><br>    <span class="hljs-type">exception_behavior_t</span> behavior; <span class="hljs-comment">/* exception type to raise */</span><br>    <span class="hljs-type">boolean_t</span> privileged; <span class="hljs-comment">/* survives ipc_task_reset */</span><br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li>其中flavor和behavior可以确定expcetion message和handler，handler即处理函数，可以是catch_mach_exception_raise()等。当Exception被分发后，kernel会等待replay，若返回KERN_SUCCESS意味着Thread可以继续执行</li>
<li>默认Thread的Exception Port是Null，默认由Task来处理。当进程使用Fork生成子进程时，子进程会继承父进程的Exception Port。XNU中的Unix的signal机制就是基于Mach的Exception机制来试下的</li>
</ul>
</li>
<li>XNU的Kernel地址空间和用户的Task的地址空间是独立的，而Linux的kernel地址空间和用户进程地址空间是共享的（kernel占用1GB、用户进程占用3GB，优点是无需TLB寻址，缺点是kernel地址受限），XNU和Task都各自占用4GB</li>
<li>XNU的虚拟内存数据结构使用了VM Map表示，VM Map代表进程的地址空间，以链表的方式串起来entry，entry在逻辑上是连续的，代表了一个region，而region则是可以合并和分割的，如下图所示<br><img src="/../images/image-39.png" srcset="/img/loading.gif" lazyload alt="Alt text"></li>
<li>XNU源码：<br><a target="_blank" rel="noopener" href="https://opensource.apple.com/">https://opensource.apple.com/</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iOS/" class="print-no-link">#iOS</a>
      
        <a href="/tags/Mach/" class="print-no-link">#Mach</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mach内核</div>
      <div>https://nuko1993.github.io/2024/02/19/learn-about-mach-kernel/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nuko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/20/think-about-oc-block-again/" title="再谈OC Block原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">再谈OC Block原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/18/think-deep-in-ios-kvc-kvo/" title="iOS KVO和KVC实现原理">
                        <span class="hidden-mobile">iOS KVO和KVC实现原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
