

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nuko">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言struct和class有时也被称为记录类型，一个记录是任意个属性组成。而枚举称为标签联合或变体类型，它和记录类型也一样强大。 概述 enum由任意个case组成，每个case有关联值 Optional和Result实际上都是枚举 枚举时值类型，和结构体类似，但是没有存储属性，我们可以将关联值视为存储属性  总和类型和乘积类型 居留元：简单理解就是一个类型的可能的取值，类型可以理解为取值的集合">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift进阶-枚举">
<meta property="og:url" content="https://nuko1993.github.io/2023/12/24/swift-advance-enum/index.html">
<meta property="og:site_name" content="nuko的小站">
<meta property="og:description" content="前言struct和class有时也被称为记录类型，一个记录是任意个属性组成。而枚举称为标签联合或变体类型，它和记录类型也一样强大。 概述 enum由任意个case组成，每个case有关联值 Optional和Result实际上都是枚举 枚举时值类型，和结构体类似，但是没有存储属性，我们可以将关联值视为存储属性  总和类型和乘积类型 居留元：简单理解就是一个类型的可能的取值，类型可以理解为取值的集合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-24T06:59:57.000Z">
<meta property="article:modified_time" content="2023-12-24T10:00:48.827Z">
<meta property="article:author" content="nuko">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Swift进阶-枚举 - nuko的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nuko1993.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nuko的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Swift进阶-枚举"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-24 14:59" pubdate>
          2023年12月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Swift进阶-枚举</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>struct和class有时也被称为记录类型，一个记录是任意个属性组成。而枚举称为标签联合或变体类型，它和记录类型也一样强大。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>enum由任意个case组成，每个case有关联值</li>
<li>Optional和Result实际上都是枚举</li>
<li>枚举时值类型，和结构体类似，但是没有存储属性，我们可以将关联值视为存储属性</li>
</ul>
<h2 id="总和类型和乘积类型"><a href="#总和类型和乘积类型" class="headerlink" title="总和类型和乘积类型"></a>总和类型和乘积类型</h2><ul>
<li>居留元：简单理解就是一个类型的可能的取值，类型可以理解为取值的集合</li>
<li>strcut和class中的居留元数量，等于其成员的居留元数量的乘积，因为被称为乘积类型</li>
<li>enum的居留元数量，等于其所有case的累加</li>
</ul>
<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><ul>
<li>switch通过方便的语法，可以比较成员和提取关联值，这一机制称为模式匹配，类似于<strong>正则匹配</strong></li>
<li>支持的模式类型<ul>
<li>通配符，如_,匹配任意值并忽略</li>
<li>元祖模式，如case (let x, 0, _)</li>
<li>美爵成员模式， 如.failure(let error)</li>
<li>值绑定模式，如let x，注意let (x, y) &#x3D; (let x, let y)，但是let x，y则表示绑定x，并且和y进行比较</li>
<li>可以在绑定模式添加where限定条件，如.success(let status) where 200..&lt;300 ~&#x3D; httpStatus</li>
<li>如果是在单个case去匹配多个模式，则每个模式中let的数量、变量名和类型均要相同</li>
<li>可选值模式，let x?，即可选值x不为nil时才匹配并绑定到x</li>
<li>类型转换模式，let x as Type</li>
<li>表达式模式，将输入值和模式作为参数传递给定义在标准库中的~&#x3D;操作符进行判断，对于实现了Equatable协议的类型，~&#x3D;的默认行为是转发到&#x3D;&#x3D;</li>
<li>标准库为范围提供~&#x3D;的重载，可以方便的检查某个值是否在范围内</li>
<li>可以通过重载~&#x3D;操作符来扩展模式匹配，返回true表示匹配成功</li>
</ul>
</li>
<li>其他情景中的模式匹配：模式匹配并不是enum和switch的专属，我们可以在解构元祖，for循环、catch、if、guard中都可以使用。for case、while case仅在匹配成功的情况下才会执行循环体</li>
</ul>
<h2 id="使用enum进行设计"><a href="#使用enum进行设计" class="headerlink" title="使用enum进行设计"></a>使用enum进行设计</h2><ul>
<li>switch的完备性：即编译器保证所有的分支均能被覆盖到，否则报错</li>
<li>避免产生非法状态：因为enum的状态有限，每个状态都是单一的，使用enum更加能确保状态的合法性</li>
<li>enum是实现状态的绝佳选择：比如loading、success、failed，略</li>
</ul>
<h2 id="选择enum还是struct"><a href="#选择enum还是struct" class="headerlink" title="选择enum还是struct"></a>选择enum还是struct</h2><ul>
<li>enum和struct是类似的，有时都能完成相同的事情，比较如下：<ul>
<li>enum更精确、状态有限、可以使用switch</li>
<li>struct则可以方便扩展、包含私有成员</li>
<li>即struct相对来说扩展性更好，更灵活，但enum更加精确，更不容易出错（嘛，凡事皆有代价</li>
</ul>
</li>
</ul>
<h2 id="enum和protocol的相似之处"><a href="#enum和protocol的相似之处" class="headerlink" title="enum和protocol的相似之处"></a>enum和protocol的相似之处</h2><ul>
<li>都能表达<strong>某种类型之一</strong>的语义，enum是通过case，而protocol则是通过具体类型</li>
<li>如果我们侧重于添加成员，则用protocol更好，因为修改enum的case会破坏源码</li>
</ul>
<h2 id="使用enum实现递归数据结构"><a href="#使用enum实现递归数据结构" class="headerlink" title="使用enum实现递归数据结构"></a>使用enum实现递归数据结构</h2><ul>
<li>比如用enum实现树形结构</li>
<li>用indirect case让某个case表示为引用，indirect只能用在enum上，可以用在case前面，也可以直接加载enum前面</li>
<li>enum的大小是其最大case的大小+元数据，和c语言中的union及其类似，每个case的大小是其关联值的大小，但如果是indirect的，则是固定大小8（理解为指针嘛</li>
</ul>
<h2 id="原始值"><a href="#原始值" class="headerlink" title="原始值"></a>原始值</h2><ul>
<li>enum可以指定原始值类型，即每个case对应一个固定的rawValue，和关联值无关，一般就是一个整数或字符串</li>
<li>RawRepresentable: 该协议的方法，即init(rawValue:)，RawValue类型为String、整数、浮点类型的enum默认符合，如果需要自定义，可以显示指定enum符合该协议，自己实现init方法，但是注意<strong>rawValue必须唯一！！</strong></li>
<li>RawRepresentable也可以由struct和class来实现</li>
<li>注意rawValue并不是enum中存储的，不影响enum的大小，其更加类似于于计算属性</li>
</ul>
<h2 id="列举枚举值"><a href="#列举枚举值" class="headerlink" title="列举枚举值"></a>列举枚举值</h2><ul>
<li>没有关联值的enum，默认是可列举的，我们只需要将其声明为符合CaseIterable，编译器会为我们实现</li>
<li>CaseIterable也可以用于struct和class，我们自己实现allCases方法即可</li>
</ul>
<h2 id="固定和非固定enum"><a href="#固定和非固定enum" class="headerlink" title="固定和非固定enum"></a>固定和非固定enum</h2><ul>
<li>可能增加case的enum称为非固定的，为了应对以后二进制sdk中新增enum的case，我们一般需要加一个default</li>
<li>apple的sdk库一般都是弹性库，即可能变化，其中的enum一般都是非固定enum（Optional是个例外</li>
<li>@unknown default：前面的@unknown告知编译器，这个default只是为了应对为二进制sdk中了可能增加的enum的case，而如果在本次编译时就知道有些case没有处理，仍然要给我报错</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Swift进阶-枚举</div>
      <div>https://nuko1993.github.io/2023/12/24/swift-advance-enum/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nuko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/23/swift-advance-struct-and-class/" title="Swift进阶-结构体和类">
                        <span class="hidden-mobile">Swift进阶-结构体和类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
