

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nuko">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Swift的初始化和其他语言有些不一样，之前也都学习过一遍，这里再总结下吧 初始化 初始化时为class、struct和enum准备实例的过程 该过程需要给实例中的所有存储属性设置初始值并且执行其他必须的初始化过程 不同于oc初始化，swift初始化没有返回值，swift初始化器的任务就是保证使用之前能够正确初始化 class类型有deinit  存储属性设置初始化 实例化后存储属性必须被确定">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-初始化相关">
<meta property="og:url" content="https://nuko1993.github.io/2024/04/01/think-about-swift-init/index.html">
<meta property="og:site_name" content="nuko的小站">
<meta property="og:description" content="前言Swift的初始化和其他语言有些不一样，之前也都学习过一遍，这里再总结下吧 初始化 初始化时为class、struct和enum准备实例的过程 该过程需要给实例中的所有存储属性设置初始值并且执行其他必须的初始化过程 不同于oc初始化，swift初始化没有返回值，swift初始化器的任务就是保证使用之前能够正确初始化 class类型有deinit  存储属性设置初始化 实例化后存储属性必须被确定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nuko1993.github.io/images/image-74.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-75.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-76.png">
<meta property="article:published_time" content="2024-04-01T13:09:11.000Z">
<meta property="article:modified_time" content="2024-04-02T13:37:24.742Z">
<meta property="article:author" content="nuko">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="初始化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nuko1993.github.io/images/image-74.png">
  
  
  
  <title>Swift-初始化相关 - nuko的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nuko1993.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21854623,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21854623.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nuko的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Swift-初始化相关"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 21:09" pubdate>
          2024年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Swift-初始化相关</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Swift的初始化和其他语言有些不一样，之前也都学习过一遍，这里再总结下吧</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><ul>
<li>初始化时为class、struct和enum准备实例的过程</li>
<li>该过程需要给实例中的所有存储属性设置初始值并且执行其他必须的初始化过程</li>
<li>不同于oc初始化，swift初始化没有返回值，swift初始化器的任务就是保证使用之前能够正确初始化</li>
<li>class类型有deinit</li>
</ul>
<h2 id="存储属性设置初始化"><a href="#存储属性设置初始化" class="headerlink" title="存储属性设置初始化"></a>存储属性设置初始化</h2><ul>
<li>实例化后存储属性必须被确定</li>
<li>存储属性可以有默认值</li>
<li>初始化器中设置属性值不会触发属性监听</li>
<li>初始化器：init</li>
<li>可以为存储属性提供默认值</li>
</ul>
<h2 id="自定义初始化"><a href="#自定义初始化" class="headerlink" title="自定义初始化"></a>自定义初始化</h2><ul>
<li>可以为init提供参数</li>
<li>在自定义init中，只能通过形参数量和类型区别不同的init（嘛，毕竟大家都是init），外部调用默认不能省略实参名称（实参名称通常swift编译器自动合成），除非显示使用下划线_表示省略实参名称</li>
<li>初始化时，如果有可选类型，则不必传入，默认会被初始化为nil</li>
<li>init中可以设置let属性，但一旦初始化后则不能修改</li>
</ul>
<h2 id="默认init"><a href="#默认init" class="headerlink" title="默认init"></a>默认init</h2><ul>
<li>若class和struct没有提供init的实现，则swift会提供默认init，该init为所有属性提供默认值(前提是swift能够确定所有属性的默认值)</li>
<li>若struct没有提供init，则编译器会实现，该init会接受所有成员参数，并且可省略具有默认值的成员参数（注意class并没有）<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Size</span> &#123;<br>    <span class="hljs-keyword">var</span> width <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span>, height <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span><br>&#125;<br><span class="hljs-keyword">let</span> twoByTwo <span class="hljs-operator">=</span> <span class="hljs-type">Size</span>(width: <span class="hljs-number">2.0</span>, height: <span class="hljs-number">2.0</span>)<br><br><span class="hljs-keyword">let</span> zeroByTwo <span class="hljs-operator">=</span> <span class="hljs-type">Size</span>(height: <span class="hljs-number">2.0</span>)<br><span class="hljs-built_in">print</span>(zeroByTwo.width, zeroByTwo.height)<br><span class="hljs-comment">// Prints &quot;0.0 2.0&quot;</span><br> <br><span class="hljs-keyword">let</span> zeroByZero <span class="hljs-operator">=</span> <span class="hljs-type">Size</span>()<br><span class="hljs-built_in">print</span>(zeroByZero.width, zeroByZero.height)<br><span class="hljs-comment">// Prints &quot;0.0 0.0&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="值类型的init委托"><a href="#值类型的init委托" class="headerlink" title="值类型的init委托"></a>值类型的init委托</h2><ul>
<li>init委托：某个init调用其他init，就是所谓的init委托，避免多个init重复冗余</li>
<li>值类型和class类型的init委托规则不同</li>
<li>值类型：<ul>
<li>在定义的init中调用内部自己其他的init，并且只能在init中调用</li>
<li>若提供了自定义的init，则编译器将不会合成默认init，防止误用</li>
<li>若将自定义的init卸载extension中，则仍然可以使用默认init</li>
</ul>
</li>
</ul>
<h2 id="类的继承和初始化"><a href="#类的继承和初始化" class="headerlink" title="类的继承和初始化"></a>类的继承和初始化</h2><ul>
<li>所有类的存储属性，包括继承得来的属性，必须在init期间被分配值</li>
<li>swift为class提供了两种init，就是<code>指定init和便利init</code></li>
<li>指定init：<ul>
<li>是主要的init，该init负责初始化所有该类的属性，并调用合适的父类init</li>
<li>class的指定init尽量少，一个class通常只有一个，并且照烧有1个</li>
</ul>
</li>
<li>便利init：<ul>
<li>是次要init</li>
<li>不必要</li>
</ul>
</li>
<li>指定init和便利init的语法：<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-comment">// 指定init</span><br><span class="hljs-keyword">init</span>(parameters) &#123;<br>    statements<br>&#125;<br><br><span class="hljs-comment">// 便利init</span><br><span class="hljs-keyword">convenience</span> <span class="hljs-keyword">init</span>(parameters) &#123;<br>    statements<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>class的init委托规则<ul>
<li>指定init必须调用父类的指定init</li>
<li>便利init必须在相同的类中调用另一个init</li>
<li>便利init最终会调用指定init</li>
<li>规则总结：指定init必定是向上委托，便利init必须是横向委托<br><img src="/../images/image-74.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ul>
</li>
</ul>
<h2 id="两阶段init"><a href="#两阶段init" class="headerlink" title="两阶段init"></a>两阶段init</h2><ul>
<li>init有两个阶段：<ul>
<li>所有存储属性分配初始值</li>
<li>在实例准备使用之前修改存储属性</li>
<li>该规则保证了实例属性在初始化之前被访问</li>
</ul>
</li>
<li>安全检查：<ul>
<li>指定init在调用父类的init之前，需要保证引入的属性初始化完成</li>
<li>指定init必须先调用父类的init，才能重新设置父类的很随性</li>
<li>遍历init必须先横向委托，然后在更新属性（这个容易理解，不然自己设置的值可能就被其他init覆盖了）</li>
<li>init在第一阶段完成之前，不能调用任何实例方法，不能读取实例属性</li>
</ul>
</li>
<li>阶段1：<ul>
<li>调用指定init或便利init</li>
<li>为该类实例分配内存</li>
<li>该类指定init确保该类的所有属性都有值，即初始化该类引入的内存</li>
<li>父类的init也执行相同任务</li>
<li>所有的存储属性都被初始化<br>  <img src="/../images/image-75.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ul>
</li>
<li>阶段2：<ul>
<li>自顶向下，每一个指定init可以进一步修改属性，此时可以访问self</li>
<li>每个便利init也哦度可以访问self<br>  <img src="/../images/image-76.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ul>
</li>
</ul>
<h2 id="init的继承和重写"><a href="#init的继承和重写" class="headerlink" title="init的继承和重写"></a>init的继承和重写</h2><ul>
<li>swift<code>默认情况下</code>子类不会自动继承父类的init（但是有某些情况是可以自动继承的）</li>
<li>当向自定义子类实现1个或多个和父类相同的init时，你可以在子类中为那些init提供定制实现</li>
<li>当子类init匹配父类的<code>指定init</code>时，实际可以重写该init，因而，子类的init必须写override修饰符，即使是默认提供的init也可以重写</li>
<li><code>可以将父类的指定init重写为便利init，不过要加override</code></li>
<li>override会让swift检查父类是否有匹配的指定init</li>
<li>但是，如果子类的init匹配父类<code>便利init</code>时，则无需加override，并且子类init中是不能直接调用父类的便利init的</li>
<li>init的自动继承条件：<ul>
<li>当子类没有定义任何指定init时</li>
<li>当子类提供了所有父类的指定init的实现</li>
</ul>
</li>
</ul>
<h2 id="可失败的init"><a href="#可失败的init" class="headerlink" title="可失败的init"></a>可失败的init</h2><ul>
<li>使用init?来定义可失败的初始化（init?和init不能有相同的形参和名称）</li>
<li>init?中返回nil表示初始化失败</li>
<li>枚举可以定义init?以决定是何种枚举，并且带有rawValue的枚举自动具有init?</li>
<li>init?可以横向委托到本类的init?和向上委托到父类的init?，某个环节失败将会导致立刻失败，后续代码将不会执行</li>
<li>子类可以重写父类的init?，并且子类可以将init?修改为init（注意不能将父类的init修改为init?）</li>
<li>init!同样是可失败的，但是这种失败会导致程序崩溃</li>
</ul>
<h2 id="必要init"><a href="#必要init" class="headerlink" title="必要init"></a>必要init</h2><ul>
<li>在init前加required关键字表示所有子类必须实现该init</li>
<li>子类重写父类的required init时，必须也加required关键字，确保代代相传</li>
<li>子类重写父类的required init，不需要加override</li>
</ul>
<h2 id="通过闭包和函数来设置属性的默认值"><a href="#通过闭包和函数来设置属性的默认值" class="headerlink" title="通过闭包和函数来设置属性的默认值"></a>通过闭包和函数来设置属性的默认值</h2><ul>
<li>可以通过闭包为属性提供默认值，但不要在闭包中使用self，因为此时self还没有初始化</li>
</ul>
<h2 id="指定init和便利init的实战"><a href="#指定init和便利init的实战" class="headerlink" title="指定init和便利init的实战"></a>指定init和便利init的实战</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Swift/" class="print-no-link">#Swift</a>
      
        <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" class="print-no-link">#初始化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Swift-初始化相关</div>
      <div>https://nuko1993.github.io/2024/04/01/think-about-swift-init/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nuko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/28/ios-interview-p2/" title="iOS面试题总结-p2">
                        <span class="hidden-mobile">iOS面试题总结-p2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
