

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nuko">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文主要介绍OC中计算类占用大小的方法 测试代码： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859struct A &#123;&#125; TestA;struct AA &#123;    char a;&#125; T">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-内存大小相关计算">
<meta property="og:url" content="https://nuko1993.github.io/2024/03/11/ios-oc-memory-size/index.html">
<meta property="og:site_name" content="nuko的小站">
<meta property="og:description" content="前言本文主要介绍OC中计算类占用大小的方法 测试代码： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859struct A &#123;&#125; TestA;struct AA &#123;    char a;&#125; T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nuko1993.github.io/images/image-66.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-67.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-68.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-69.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-70.png">
<meta property="og:image" content="https://nuko1993.github.io/images/image-71.png">
<meta property="article:published_time" content="2024-03-11T14:59:55.000Z">
<meta property="article:modified_time" content="2024-03-12T13:32:24.732Z">
<meta property="article:author" content="nuko">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Memory Size">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nuko1993.github.io/images/image-66.png">
  
  
  
  <title>iOS-内存大小相关计算 - nuko的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nuko1993.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nuko的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iOS-内存大小相关计算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-11 22:59" pubdate>
          2024年3月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">iOS-内存大小相关计算</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要介绍OC中计算类占用大小的方法</p>
<p>测试代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs ObjectiveC"><span class="hljs-keyword">struct</span> A &#123;<br>&#125; TestA;<br><br><span class="hljs-keyword">struct</span> AA &#123;<br>    <span class="hljs-type">char</span> a;<br>&#125; TestAA;<br><br><span class="hljs-keyword">struct</span> AAA &#123;<br>    <span class="hljs-type">char</span> a;<br>    <span class="hljs-type">int</span> b;<br>&#125; TestAAA;<br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">Person</span>: <span class="hljs-title">NSObject</span> </span>&#123;<br>    <span class="hljs-type">int</span> _a;<br>&#125;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Person</span></span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">Student1</span>: <span class="hljs-title">Person</span> </span>&#123;<br>    <span class="hljs-type">int</span> _b;<br>&#125;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Student1</span></span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">Student2</span>: <span class="hljs-title">Person</span> </span>&#123;<br>    <span class="hljs-type">int</span> _b;<br>    <span class="hljs-type">int</span> _c;<br>&#125;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Student2</span></span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">// 测试</span><br>+ (<span class="hljs-type">void</span>)test &#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;TestA sizeof: %lu&quot;</span>,<span class="hljs-keyword">sizeof</span>(TestA));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;TestAA sizeof: %lu&quot;</span>,<span class="hljs-keyword">sizeof</span>(TestAA));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;TestAAA sizeof: %lu&quot;</span>,<span class="hljs-keyword">sizeof</span>(TestAAA));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;--------------------------------------&quot;</span>);<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;NSObject class_getInstanceSize = %zd&quot;</span>, class_getInstanceSize([<span class="hljs-built_in">NSObject</span> <span class="hljs-keyword">class</span>]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;NSObject malloc_size = %zd&quot;</span>, malloc_size((__bridge <span class="hljs-keyword">const</span> <span class="hljs-type">void</span>*)[<span class="hljs-built_in">NSObject</span> new]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;--------------------------------------&quot;</span>);<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Person class_getInstanceSize = %zd&quot;</span>, class_getInstanceSize([Person <span class="hljs-keyword">class</span>]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Person malloc_size = %zd&quot;</span>, malloc_size((__bridge <span class="hljs-keyword">const</span> <span class="hljs-type">void</span>*)[Person new]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;--------------------------------------&quot;</span>);<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Student1 class_getInstanceSize = %zd&quot;</span>, class_getInstanceSize([Student1 <span class="hljs-keyword">class</span>]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Student1 malloc_size = %zd&quot;</span>, malloc_size((__bridge <span class="hljs-keyword">const</span> <span class="hljs-type">void</span>*)[Student1 new]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Student1 sizeof = %zd&quot;</span>, <span class="hljs-keyword">sizeof</span>([Student1 <span class="hljs-keyword">class</span>]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;--------------------------------------&quot;</span>);<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Student2 class_getInstanceSize = %zd&quot;</span>, class_getInstanceSize([Student2 <span class="hljs-keyword">class</span>]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Student2 malloc_size = %zd&quot;</span>, malloc_size((__bridge <span class="hljs-keyword">const</span> <span class="hljs-type">void</span>*)[Student2 new]));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>执行结果（模拟器）<br><img src="/../images/image-66.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>其中class_getInstanceSize是指成员变量占用的内存大小，malloc_size是指针指向的内存空间的大小（即实际分配的大小）</p>
<p>内存大小的计算主要依赖于运行环境和内存对齐。</p>
<h2 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h2><ul>
<li>内存对齐主要是为了提高CPU寻址性能</li>
<li>可以通过#pragma pack(n)来修改，其中n&#x3D;1,2,4,8,16,n就是对齐系数</li>
<li>内存对齐规则：<ul>
<li>数据成员对齐：struct或union的第一个成员在偏移为0的位置，以后每个数据的成员位置为min(对齐系数，自身长度)的<strong>整数倍</strong></li>
<li>数据成员为struct：以该struct内的最大长度的整数倍的位置开始存储</li>
<li>整体对齐规则：按照1、2对齐后，自身大小也要对齐，对齐原则是min(对齐系数,数据成员最大长度)的<strong>整数倍</strong></li>
</ul>
</li>
<li>内存对齐计算：<br>在64bit编译器环境下：</li>
</ul>
<p>实例1：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ObjectiveC"><span class="hljs-comment">// 对齐系数为8</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> pack(8)</span><br><span class="hljs-keyword">struct</span> AA &#123;<br>    <span class="hljs-type">int</span> a;   <span class="hljs-comment">// 4字节</span><br>    <span class="hljs-type">char</span> b;  <span class="hljs-comment">// 1字节</span><br>    <span class="hljs-type">short</span> c; <span class="hljs-comment">// 2字节</span><br>    <span class="hljs-type">char</span> d;  <span class="hljs-comment">// 1字节</span><br>&#125; Test1AA;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> pack()</span><br><br><span class="hljs-type">int</span> main(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> * argv[]) &#123;<br>    <span class="hljs-keyword">@autoreleasepool</span> &#123; <br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Test1AA: %lu&quot;</span>,<span class="hljs-keyword">sizeof</span>(Test1AA));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出12，计算过程<br><img src="/../images/image-67.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>实例2：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ObjectiveC"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> pack(8)</span><br><span class="hljs-keyword">struct</span> AA &#123;<br>    <span class="hljs-type">char</span> a[<span class="hljs-number">2</span>];<br>    <span class="hljs-type">short</span> b;<br>    <span class="hljs-keyword">struct</span> BB &#123;<br>        <span class="hljs-type">int</span> a;<br>        <span class="hljs-type">double</span> b;<br>        <span class="hljs-type">float</span> c;<br>    &#125; Test2BB;<br>&#125; Test2AA;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> pack()</span><br><br><span class="hljs-type">int</span> main(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> * argv[]) &#123;<br>    <br>    <span class="hljs-keyword">@autoreleasepool</span> &#123;<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Test2AA: %lu&quot;</span>,<span class="hljs-keyword">sizeof</span>(Test2AA));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出为32。<br><img src="/../images/image-68.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h2 id="OC类的内存分析"><a href="#OC类的内存分析" class="headerlink" title="OC类的内存分析"></a>OC类的内存分析</h2><h3 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h3><p><strong>class_getInstanceSize</strong><br>上面说到class_getInstanceSize表示成员变量占用的内存大小，那么对于Person类创建的实例来说，其成员变量应该是12，为什么结果是16.</p>
<p>class_getInstanceSize的内存也有自己的内存对齐，通过源码可知，其实现依赖于底层函数word_align，该函数返回的结果是8的倍数。另外从alloc函数开始分析，到class_getInstanceSize可以知道oc对象的内存大小至少是16字节，所以oc对象申请的内存空间是8字节对齐，且至少是16字节。</p>
<p>word_align的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">uint32_t</span> <span class="hljs-title">word_align</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> x)</span> </span>&#123;<br>    <span class="hljs-comment">// WORD_MASK在64下的定义为7UL，就是7，所以相当于(x + 7) &amp; ~7</span><br>    <span class="hljs-comment">// 0000 0111    -&gt; 7</span><br>    <span class="hljs-comment">// x:12，12就是Person类中成员变量的大小</span><br>    <span class="hljs-comment">// 12+7 = 19</span><br>    <span class="hljs-comment">// 0001 0011    -&gt; 19</span><br>    <span class="hljs-comment">// &amp;</span><br>    <span class="hljs-comment">// 1111 1000    -&gt; ~7  ~运算，二进制中，0变1，1变0. </span><br>    <span class="hljs-comment">// 0001 0000    -&gt; 16</span><br>    <span class="hljs-keyword">return</span> (x + WORD_MASK) &amp; ~WORD_MASK; <br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>malloc_size</strong><br>通过malloc源码中的segregated_size_to_fit函数可以知道系统开辟内存空间是以16字节进行对齐的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">static</span> MALLOC_INLINE <span class="hljs-type">size_t</span></span><br><span class="hljs-function"><span class="hljs-title">segregated_size_to_fit</span><span class="hljs-params">(<span class="hljs-type">nanozone_t</span> *nanozone, <span class="hljs-type">size_t</span> size, <span class="hljs-type">size_t</span> *pKey)</span> </span>&#123;<br>	<span class="hljs-type">size_t</span> k, slot_bytes;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == size) &#123;<br>		<span class="hljs-comment">// NANO_REGIME_QUANTA_SIZE: (1 &lt;&lt; SHIFT_NANO_QUANTUM) 即 16</span><br>		size = NANO_REGIME_QUANTA_SIZE;<br>	&#125;<br>	<br>	<span class="hljs-comment">// size: 8 </span><br>	<span class="hljs-comment">// 0000 1000   -&gt; 8</span><br>	<span class="hljs-comment">// size + NANO_REGIME_QUANTA_SIZE - 1 = 8 + 15 = 23</span><br>	<span class="hljs-comment">// 0001 0111   -&gt; 23</span><br>	<span class="hljs-comment">// &gt;&gt; 4</span><br>	<span class="hljs-comment">// 0000 0001</span><br>	<span class="hljs-comment">// &lt;&lt; 4</span><br>	<span class="hljs-comment">// 0001 0000   -&gt; 16</span><br>	k = (size + NANO_REGIME_QUANTA_SIZE - <span class="hljs-number">1</span>) &gt;&gt; SHIFT_NANO_QUANTUM;<br>	slot_bytes = k &lt;&lt; SHIFT_NANO_QUANTUM;<br>	*pKey = k - <span class="hljs-number">1</span>;<br><br>	<span class="hljs-keyword">return</span> slot_bytes;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Person、Student的内存分析"><a href="#Person、Student的内存分析" class="headerlink" title="Person、Student的内存分析"></a>Person、Student的内存分析</h2><p>回到之前的测试代码，根据上面内存对齐的3个规则，Person、Student1、Student2的实际分配内存（即malloc_size），计算过程如下：<br><img src="/../images/image-69.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h2 id="使用View-Memory查看内存"><a href="#使用View-Memory查看内存" class="headerlink" title="使用View Memory查看内存"></a>使用View Memory查看内存</h2><p>通过Xcode自带的View Memory可以查看内存布局<br><img src="/../images/image-70.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>从这张图上可以看出，和我们的计算是一致的。</p>
<h2 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof"></a>sizeof</h2><p>该函数用于返回类型大小，其内部也是进行了内存对齐的。<br>使用struct AA举例：</p>
<ul>
<li>根据规则1，数据成员占用1字节，位于地址0</li>
<li>无struct成员，跳过规则2</li>
<li>根据规则3，min(1, n) &#x3D; 1，取1的整数倍，即struct分配的内存大小为1字节</li>
</ul>
<p>而用sizeof获取OC类的内存大小时的逻辑：<br>测试代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs ObjectiveC"><span class="hljs-keyword">struct</span> N_NSObject_IMPL &#123;<br>    Class isa;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> N_Person_IMPL &#123;<br>    <span class="hljs-keyword">struct</span> N_NSObject_IMPL <span class="hljs-built_in">NSObject_IVARS</span>;<br>    <span class="hljs-type">int</span> _a;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> N_Student_IMPL &#123;<br>    <span class="hljs-keyword">struct</span> N_Person_IMPL Person_IVARS;<br>    <span class="hljs-type">int</span> _b;<br>    <span class="hljs-type">char</span> _c;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">Person</span> : <span class="hljs-title">NSObject</span> </span>&#123;<br>    <span class="hljs-type">int</span> _a;<br>&#125;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Person</span></span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">Student</span> : <span class="hljs-title">Person</span> </span>&#123;<br>    <span class="hljs-type">int</span> _b;<br>    <span class="hljs-type">char</span> _c;<br>&#125;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Student</span></span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">// 测试</span><br>+ (<span class="hljs-type">void</span>)test &#123;<br>    <span class="hljs-built_in">NSObject</span> *o = [<span class="hljs-built_in">NSObject</span> new];<br>    <span class="hljs-keyword">struct</span> N_NSObject_IMPL *so = (__bridge <span class="hljs-keyword">struct</span> N_NSObject_IMPL *)o;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;[NSObject new] sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>(o));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;[NSObject class] sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>([<span class="hljs-built_in">NSObject</span> <span class="hljs-keyword">class</span>]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;struct N_NSObject_IMPL sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> N_NSObject_IMPL));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;*so sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>(so));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;--------------------------------------&quot;</span>);<br>    Person *p = [Person new];<br>    <span class="hljs-keyword">struct</span> N_Person_IMPL *sp = (__bridge <span class="hljs-keyword">struct</span> N_Person_IMPL *)p;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;[Person new] sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>(p));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;[Person class] sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>([Person <span class="hljs-keyword">class</span>]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;struct N_Person_IMPL sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> N_Person_IMPL));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;*sp sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>(sp));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;--------------------------------------&quot;</span>);<br>    Student *s = [Student new];<br>    <span class="hljs-keyword">struct</span> N_Student_IMPL *ss = (__bridge <span class="hljs-keyword">struct</span> N_Student_IMPL *)s;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;[Student new] sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>(s));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;[Student class] sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>([Student <span class="hljs-keyword">class</span>]));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;N_Student_IMPL sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> N_Student_IMPL));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Student malloc_size = %zd&quot;</span>, malloc_size((__bridge <span class="hljs-keyword">const</span> <span class="hljs-type">void</span>*)s));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;*ss sizeof = %lu&quot;</span>, <span class="hljs-keyword">sizeof</span>(ss));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>执行结果：<br><img src="/../images/image-71.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>其中N_NSObject_IMPL、N_Person_IMPL、N_Student_IMPL是将OC转成C++代码时对应的结构，使用sizeof获取这些结构体大小的时候，值与class_getInstanceSize的值是一样的。而使用sizeof直接传入实例指针，都是8，因为此时得到的是指针变量类型的大小。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>class_getInstance:获取成员变量占用的内存大小</li>
<li>malloc_size:实际分配的内存大小</li>
<li>sizeof：传入变量或类型的大小</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iOS/" class="print-no-link">#iOS</a>
      
        <a href="/tags/Memory-Size/" class="print-no-link">#Memory Size</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iOS-内存大小相关计算</div>
      <div>https://nuko1993.github.io/2024/03/11/ios-oc-memory-size/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nuko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/11/ios-oc-autorelasepool/" title="iOS-Autorelease Pool">
                        <span class="hidden-mobile">iOS-Autorelease Pool</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
